wpf/src/UserControlBindingPattern/UserControlBindingPattern/SimpleBindingDlg.xaml

<Window x:Class="UserControlBindingPattern.SimpleBindingDlg"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="300"
		Width="390"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Text="Value"
				   VerticalAlignment="Center"
				   Margin="5,0" />
		<TextBox Grid.Row="1"
				 Grid.Column="3"
				 Text="{Binding SomeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   Text="Value Binding"
				   VerticalAlignment="Center"
				   Margin="5,0" />
		<TextBlock Grid.Row="3"
				   Grid.Column="3"
				   Text="{Binding SomeValue}"
				   FontStyle="Italic"
				   FontWeight="Bold" />


		<Border Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="5"
				Style="{DynamicResource FooterBorder}">
			<DockPanel LastChildFill="True">
				<Button DockPanel.Dock="Right"
						Content="Exit"
						Style="{DynamicResource CommonButton}" />
				<TextBlock />
			</DockPanel>
		</Border>
	</Grid>
</Window>
