net-core/InfluxDemo/src/Influx2Demo.Client/MainWindow.xaml

<Window x:Class="Influx2Demo.Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Influx 2.0 Menu"
		MinHeight="360"
		MinWidth="390"
		Height="390"
		Width="460"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="5,5,5,0" />
			<Setter Property="Padding"
					Value="3" />
		</Style>
	</Window.Resources>

	<xceed:BusyIndicator x:Name="busyMain">
		<DockPanel x:Name="panelMain"
				   LastChildFill="True">

			<!--Database type-->
			<DockPanel DockPanel.Dock="Top"
					   LastChildFill="True"
					   Margin="5,5,5,0">
				<TextBlock Text="DB Type"
						   Margin="5" />
				<ComboBox x:Name="comboDbType" />
			</DockPanel>

			<!--Functional buttons-->
			<Button DockPanel.Dock="Top"
					Content="Show Schema"
					x:Name="buttonShowSchema"
					Click="ShowSchemaButton_Click" />
			<!--<Button DockPanel.Dock="Top"
					Content="Heath Check"
					Click="HeathButton_Click" />-->
			<Button DockPanel.Dock="Top"
					Content="Server Details"
					Click="ServerDetailsButton_Click" />

			<Button DockPanel.Dock="Bottom"
					Content="Close"
					Click="CloseButton_Click"
					Margin="5" />

			<!--Text Data container-->
			<TextBox x:Name="textBoxData"
					 Style="{DynamicResource DetailsTextBox}"
					 Margin="5,5,5,0"
					 IsReadOnly="True" />
		</DockPanel>

	</xceed:BusyIndicator>
</Window>
