wpf/src/GoogleMapApiDemo/CefWebDemo/CefWebWindow.xaml

<Window x:Class="CefWebDemo.CefWebWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
		xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		xmlns:local="clr-namespace:CefWebDemo"
		Title="CefSharp Demo"
		Height="900"
		Width="1500"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<wpf:ChromiumWebBrowser Grid.Row="0"
								x:Name="Browser"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Initialized="Browser_Initialized">
		</wpf:ChromiumWebBrowser>

		<StatusBar Grid.Row="1"
				   HorizontalAlignment="Stretch"
				   HorizontalContentAlignment="Stretch">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}"
						   Grid.Column="2"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Center" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock HorizontalAlignment="Right"
						   TextAlignment="Right"
						   Grid.Column="3"
						   VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}" />, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}" />
				</TextBlock>
			</StatusBarItem>
		</StatusBar>

	</Grid>
</Window>
