book-pro-wpf-4.5-in-csharp/src/Chapter20/DataBinding/AlternatingHighlighting.xaml

<controls:Dialog x:Class="DataBinding.AlternatingHighlighting"
				 xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 Title="Alternating Highlighting"
				 Height="500"
				 Width="350">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0"
				Margin="5"
				Click="cmdGetProducts_Click">Get Products</Button>
		<ListBox Grid.Row="1"
				 Name="lstProducts"
				 AlternationCount="4">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Background"
							Value="LightSteelBlue" />
					<Setter Property="Margin"
							Value="3,3,3,0" />
					<Setter Property="Padding"
							Value="3" />
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"
								 Value="1">
							<Setter Property="Background"
									Value="Yellow" />
							<Setter Property="BorderBrush"
									Value="Orange" />
							<Setter Property="BorderThickness"
									Value="1" />
						</Trigger>
						<Trigger Property="ItemsControl.AlternationIndex"
								 Value="3">
							<Setter Property="Background"
									Value="Orange" />
							<Setter Property="BorderBrush"
									Value="Red" />
							<Setter Property="BorderThickness"
									Value="1" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="FontWeight"
									Value="Bold" />
							<Setter Property="Background"
									Value="DarkRed" />
							<Setter Property="Foreground"
									Value="Green" />
							<Setter Property="BorderBrush"
									Value="Black" />
							<Setter Property="BorderThickness"
									Value="3" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>

</controls:Dialog>
