book-pro-wpf-4.5-in-csharp/src/Chapter20/DataBinding/DataTemplateList.xaml

<controls:Dialog x:Class="DataBinding.DataTemplateList"
				 xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 Title="Data Template List"
				 Height="420"
				 Width="675">

	<Window.Resources>
		
		<DataTemplate x:Key="ListBoxItemTemplate">
			<Grid Margin="0"
				  Background="WhiteSmoke">
				<Border Margin="3"
						BorderThickness="1"
						BorderBrush="SteelBlue"
						CornerRadius="3"
						Background="{Binding RelativeSource=
                          {
                             RelativeSource 
                             Mode=FindAncestor, 
                             AncestorType={x:Type ListBoxItem}
                          }, 
                          Path=Background
                         }">
					<Grid Margin="3">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock FontWeight="Bold"
								   Text="{Binding Path=ModelNumber}" />
						<TextBlock Grid.Row="1"
								   Text="{Binding Path=ModelName}" />
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="0"
				 Margin="7,3,7,10"
				 Name="lstProducts"
				 HorizontalContentAlignment="Stretch"
				 SnapsToDevicePixels="True"
				 ItemContainerStyle="{DynamicResource ResourceKey=ListBoxItemRedishStyle}"
				 ItemTemplate="{StaticResource ResourceKey=ListBoxItemTemplate}" />

		<GridSplitter Grid.Column="1"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Stretch"
					  Width="5"></GridSplitter>

		<Border Grid.Column="1"
				Padding="7"
				Margin="7"
				Background="LightSteelBlue">
			<Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Margin="7">Model Number:</TextBlock>
				<TextBox Margin="5"
						 Grid.Column="1"
						 Text="{Binding Path=ModelNumber}"></TextBox>
				<TextBlock Margin="7"
						   Grid.Row="1">Model Name:</TextBlock>
				<TextBox Margin="5"
						 Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding Path=ModelName}"></TextBox>
				<TextBlock Margin="7"
						   Grid.Row="2">Unit Cost:</TextBlock>
				<TextBox Margin="5"
						 Grid.Row="2"
						 Grid.Column="1"
						 Text="{Binding Path=UnitCost}"></TextBox>
				<TextBlock Margin="7,7,7,0"
						   Grid.Row="3">Description:</TextBlock>
				<TextBox Margin="7"
						 Grid.Row="4"
						 Grid.Column="0"
						 Grid.ColumnSpan="2"
						 TextWrapping="Wrap"
						 VerticalScrollBarVisibility="Visible"
						 Text="{Binding Path=Description}"></TextBox>

			</Grid>
		</Border>

	</Grid>
</controls:Dialog>
