wpf/src/WPFClientForHttpApi/WPFSimpleHttpClient/Views/MainWindow.xaml

<catel:Window x:Class="WPFSimpleHttpClient.Views.MainWindow"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:catel="http://schemas.catelproject.com"
			  ResizeMode="CanResize">


	<DockPanel LastChildFill="True"
			   Margin="5">

		<!--Header-->
		<WrapPanel DockPanel.Dock="Top">
			<!--Location-->
			<TextBlock Text="Location" />
			<TextBox Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					 IsReadOnly="True"
					 Margin="5,0" />

			<!--Method name-->
			<TextBlock Text="Method" />
			<ComboBox ItemsSource="{Binding Methods}"
					  SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  Width="120"
					  Margin="5,0" />

			<!--Parameters-->
			<TextBlock Text="P1" />
			<TextBox Text="{Binding Params[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Width="50"
					 Margin="5,0" />
			<TextBlock Text="P2" />
			<TextBox Text="{Binding Params[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Width="50"
					 Margin="5,0" />
			<TextBlock Text="P3" />
			<TextBox Text="{Binding Params[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Width="50"
					 Margin="5,0" />

			<!--Expected Result type-->
			<CheckBox IsChecked="{Binding IsPureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  Content="Get Pure String"
					  Margin="5,0" />

			<!--Execute-->
			<Button Command="{Binding ExecuteCommand}"
					Content="Execute"
					Margin="5,0" />
		</WrapPanel>

		<!--Footer-->
		<DockPanel DockPanel.Dock="Bottom"
				   LastChildFill="True">
			<TextBox Text="{Binding Message}" />
		</DockPanel>

		<DataGrid Grid.Row="1"
				  Margin="0,5"
				  x:Name="dataGrid"
				  ItemsSource="{Binding Items}"
				  AutoGenerateColumns="True"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False">
		</DataGrid>
	</DockPanel>

</catel:Window>
