net-core/java-web-tokens/src/JwtDemo/JwtDemo.Interface/MainWindow.xaml

<Window x:Class="JwtDemo.Interface.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="JWT Debugger"
		Height="360"
		Width="660"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="TextBox"
			   x:Key="WrappedTextBox">
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="AcceptsReturn"
					Value="True" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalScrollBarVisibility"
					Value="Visible" />
		</Style>

		<Style TargetType="TextBlock"
			   x:Key="HeaderTextBlock">
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1"
					   Text="ENCODED"
					   Style="{StaticResource HeaderTextBlock}" />
			<TextBox Grid.Row="3"
					 x:Name="txtJwtEnc"
					 Style="{StaticResource WrappedTextBox}"
					 PreviewKeyUp="TextBoxJwtEnc_PreviewKeyUp"
					 TextChanged="TextBoxJwtEnc_TextChanged" />

			<TextBox Grid.Row="5"
					 Foreground="Red"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtHeaderEnc" />

			<TextBox Grid.Row="7"
					 Foreground="Magenta"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtPayloadEnc" />

			<TextBox Grid.Row="9"
					 Foreground="Cyan"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtSignatureEnc" />

		</Grid>


		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1"
					   Text="DECODED"
					   Style="{StaticResource HeaderTextBlock}" />

			<TextBlock Grid.Row="3"
					   Text="Header: Algorithm and Token type" />
			<TextBox Grid.Row="5"
					 Foreground="Red"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtHeaderDec" />

			<TextBlock Grid.Row="7"
					   Text="Payload: Data" />
			<TextBox Grid.Row="9"
					 Foreground="Magenta"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtPayloadDec" />

			<TextBlock Grid.Row="11"
					   Text="Verify signature" />
			<TextBox Grid.Row="13"
					 Foreground="Cyan"
					 Style="{StaticResource WrappedTextBox}"
					 x:Name="txtSignatureDec" />

		</Grid>
	</Grid>
</Window>
