wpf/src/WpfAppLocalizeDemo/WpfAppWithCatel/Views/MainWindow.xaml

<catel:Window x:Class="WpfAppWithCatel.Views.MainWindow"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:catel="http://schemas.catelproject.com"
			  xmlns:lex="http://wpflocalizeextension.codeplex.com"
			  lex:LocalizeDictionary.DesignCulture="en"
			  lex:ResxLocalizationProvider.DefaultAssembly="WpfAppWithCatel"
			  lex:ResxLocalizationProvider.DefaultDictionary="Resource"
			  MinHeight="200"
			  MinWidth="300"
			  Height="300"
			  Width="500"
			  WindowStartupLocation="CenterScreen"
			  ResizeMode="CanResize">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Text="{lex:Loc hint}"
				   Foreground="DimGray"
				   TextWrapping="Wrap" />

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text="{lex:Loc languages}" />
			<ComboBox Grid.Row="1"
					  Grid.Column="3"
					  Width="Auto"
					  HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Languages}"
					  SelectedItem="{Binding SelectedLanguage}"
					  DisplayMemberPath="Name"/>

			<TextBlock Grid.Row="3"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="15"
					   Text="{Binding SupportedLanguages}" />

			<TextBlock Grid.Row="5"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="15"
					   Text="{Binding DateFormattedString}" />

			<TextBlock Grid.Row="7"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="15"
					   Text="{Binding NumberFormattedString}" />

			<TextBlock Grid.Row="9"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   Text="{lex:Loc title}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="16"
					   TextWrapping="Wrap"
					   Foreground="ForestGreen" />
		</Grid>

		<StackPanel Grid.Row="5"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="{lex:Loc close}"
					Width="75"
					Command="{Binding CloseCommand}" />
		</StackPanel>
	</Grid>

</catel:Window>
