wpf/src/ConsumingWebApiFromWpf/WPFClientApp/Views/MainWindow.xaml

<catel:Window x:Class="WPFClientApp.Views.MainWindow"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:catel="http://schemas.catelproject.com"
			  xmlns:converters="clr-namespace:WPFClientApp.Converters"
			  ResizeMode="CanResize">

	<DockPanel LastChildFill="True"
			   Margin="5">

		<DockPanel DockPanel.Dock="Top"
				   LastChildFill="True">
			<TextBlock DockPanel.Dock="Left"
					   Text="Location" />
			<Button DockPanel.Dock="Right"
					Content="Load"
					Command="{Binding LoadCommand}" />
			<TextBox Text="{Binding Location, UpdateSourceTrigger=LostFocus}"
					 IsEnabled="{Binding CanChangeLocation}"
					 Margin="5,0" />
		</DockPanel>

		<DockPanel DockPanel.Dock="Bottom"
				   LastChildFill="True">
			<Button Content="New Product"
					DockPanel.Dock="Right"
					Margin="5,0,0,0"
					Command="{Binding NewCommand}" />
			<TextBox Text="{Binding Message}" />
		</DockPanel>

		<DataGrid Grid.Row="1"
				  Margin="0,5"
				  x:Name="dataGrid"
				  ItemsSource="{Binding Products}"
				  SelectionMode="Single"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False">
			
			<DataGrid.Resources>
				<CollectionViewSource x:Key="categories"
									  Source="{Binding Categories}" />
			</DataGrid.Resources>

			<DataGrid.Columns>
				<!--Name-->
				<DataGridTextColumn Header="Name"
									Width="1.5*"
									IsReadOnly="True"
									Binding="{Binding Name}" />

				<!--Category-->
				<DataGridTextColumn Header="Category"
									Width="2*"
									IsReadOnly="True"
									Binding="{Binding CategoryId, Converter={converters:CollectionViewSourceConverter}, ConverterParameter={StaticResource categories}}" />

				<!--Price-->
				<DataGridTextColumn Header="Price"
									Width="Auto"
									IsReadOnly="True"
									Binding="{Binding Price, StringFormat=F2}" />

				<!--Edit-->
				<DataGridTemplateColumn Header="Edit"
										Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Edit"
									Command="{Binding DataContext.EditCommand, ElementName=dataGrid}"
									CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!--Delete-->
				<DataGridTemplateColumn Header="Delete"
										Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete"
									Command="{Binding DataContext.DeleteCommand, ElementName=dataGrid}"
									CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>

</catel:Window>
