net-core/InfluxDemo/src/InfluxDemo.Client/SchemaDlg.xaml

<local:DlgBase x:Class="InfluxDemo.Client.SchemaDlg"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:local="clr-namespace:InfluxDemo.Client"
			   Height="600"
			   Width="800">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="0.7*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="1.2*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Text="Databases" />
		<ListBox Grid.Row="3"
				 Grid.Column="1"
				 x:Name="listDatabases" />

		<TextBlock Grid.Row="1"
				   Grid.Column="3"
				   Text="Measurements" />
		<ListBox Grid.Row="3"
				 Grid.Column="3"
				 x:Name="listMeasurements" />

		<TextBlock Grid.Row="1"
				   Grid.Column="5"
				   Text="Tags" />
		<ListBox Grid.Row="3"
				 Grid.Column="5"
				 x:Name="listTags"
				 DisplayMemberPath="Key" />

		<TextBlock Grid.Row="1"
				   Grid.Column="7"
				   Text="Fields" />
		<ListBox Grid.Row="3"
				 Grid.Column="7"
				 x:Name="listFields"
				 DisplayMemberPath="Field" />

		<TextBlock Grid.Row="5"
				   Grid.Column="1"
				   Text="Sample Data" />
		<TextBox Grid.Row="7"
				 Grid.Column="1"
				 Grid.ColumnSpan="7"
				 x:Name="textBoxSampleData"
				 TextWrapping="NoWrap"
				 AcceptsReturn="True"
				 VerticalScrollBarVisibility="Visible"
				 HorizontalScrollBarVisibility="Visible"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch" />

		<DataGrid Grid.Row="9"
				  Grid.Column="1"
				  Grid.ColumnSpan="7"
				  x:Name="dataGridData"
				  AutoGenerateColumns="True"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  IsReadOnly="True">

		</DataGrid>

		<DockPanel Grid.Row="11"
				   Grid.Column="1"
				   Grid.ColumnSpan="7"
				   LastChildFill="True">
			<TextBlock DockPanel.Dock="Left"
					   Text="Limit"
					   VerticalAlignment="Center"
					   Margin="5" />
			<TextBox DockPanel.Dock="Left"
					 x:Name="textBoxLimit"
					 Height="21"
					 Width="50"
					 VerticalContentAlignment="Center"
					 Text="10" />
			<Button DockPanel.Dock="Left"
					Content="Load Sample Data"
					x:Name="buttonLoadSampleData"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonLoadSampleData_Click" />
			<Button DockPanel.Dock="Left"
					Content="Get First"
					x:Name="buttonGetFirst"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonGetFirst_Click" />
			<Button DockPanel.Dock="Left"
					Content="Get Last"
					x:Name="buttonGetLast"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonGetLast_Click" />
			<Button DockPanel.Dock="Left"
					Content="Get Count"
					x:Name="buttonGetCount"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonGetCount_Click" />
			<Button DockPanel.Dock="Left"
					Content="Delete All"
					ToolTip="Deleting all points in the selected measurement"
					x:Name="buttonDelete"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonDeleteAllPoints_Click" />

			<Button DockPanel.Dock="Right"
					Content="Close"
					x:Name="buttonClose"
					Style="{DynamicResource ButtonGeneral}"
					Click="ButtonClose_Click" />
			<TextBlock />
		</DockPanel>
	</Grid>
</local:DlgBase>
